{
  "positions" : [ {
    "id" : "/newNode_357",
    "name" : "col#0",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_275",
    "name" : "col#0",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_308",
    "name" : "col#0",
    "boundsTo" : "/newNode_275",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_65",
    "name" : "col#0",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_7",
    "name" : "col#0",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_355",
    "name" : "col#0",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_352",
    "name" : "col#1",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_208",
    "name" : "col#1",
    "actionTitles" : [ "Помощь", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_351",
    "name" : "col#1",
    "boundsTo" : "/newNode_208",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_309",
    "name" : "col#1",
    "boundsTo" : "",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_350",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_353",
    "name" : "col#1",
    "boundsTo" : "/newNode_350",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_356",
    "name" : "col#1",
    "boundsTo" : "",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_358",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_359",
    "name" : "col#2",
    "boundsTo" : "/newNode_358",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_224",
    "name" : "col#3",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_225",
    "name" : "col#3",
    "boundsTo" : "/newNode_224",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_15",
    "name" : "col#3",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_9",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_16",
    "name" : "col#3",
    "boundsTo" : "/newNode_9",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_11",
    "name" : "col#4",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_226",
    "name" : "col#4",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_227",
    "name" : "col#4",
    "boundsTo" : "/newNode_226",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_33",
    "name" : "col#4",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_20",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_21",
    "name" : "col#4",
    "boundsTo" : "/newNode_20",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_12",
    "name" : "col#5",
    "actionTitles" : [ null, "мухомор", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_244",
    "name" : "col#5",
    "boundsTo" : "/newNode_12",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_243",
    "name" : "col#5",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_228",
    "name" : "col#6",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_229",
    "name" : "col#6",
    "boundsTo" : "/newNode_228",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_310",
    "name" : "col#6",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_18",
    "name" : "col#6",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_19",
    "name" : "col#6",
    "boundsTo" : "/newNode_18",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_207",
    "name" : "col#6",
    "boundsTo" : "",
    "title" : "ОЖИВЛЕНИЕ",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_325",
    "name" : "col#6",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_326",
    "name" : "col#6",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_300",
    "name" : "col#7",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_301",
    "name" : "col#7",
    "boundsTo" : "/newNode_300",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_24",
    "name" : "col#7",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_25",
    "name" : "col#7",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_26",
    "name" : "col#7",
    "boundsTo" : "/newNode_25",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_258",
    "name" : "col#7",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_259",
    "name" : "col#7",
    "boundsTo" : "/newNode_258",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_328",
    "name" : "col#7",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_61",
    "name" : "col#7",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_62",
    "name" : "col#7",
    "boundsTo" : "/newNode_61",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_28",
    "name" : "col#7",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_256",
    "name" : "col#8",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_257",
    "name" : "col#8",
    "boundsTo" : "/newNode_256",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_30",
    "name" : "col#8",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_31",
    "name" : "col#8",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_32",
    "name" : "col#8",
    "boundsTo" : "/newNode_31",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_254",
    "name" : "col#9",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_255",
    "name" : "col#9",
    "boundsTo" : "/newNode_254",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_35",
    "name" : "col#9",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_36",
    "name" : "col#9",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_37",
    "name" : "col#9",
    "boundsTo" : "/newNode_36",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_230",
    "name" : "col#10",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_246",
    "name" : "col#10",
    "boundsTo" : "/newNode_230",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_39",
    "name" : "col#10",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_40",
    "name" : "col#10",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_41",
    "name" : "col#10",
    "boundsTo" : "/newNode_40",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_43",
    "name" : "col#10",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_248",
    "name" : "col#10",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_249",
    "name" : "col#10",
    "boundsTo" : "/newNode_248",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_134",
    "name" : "col#10",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_45",
    "name" : "col#10",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_46",
    "name" : "col#10",
    "boundsTo" : "/newNode_45",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_232",
    "name" : "col#11",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_233",
    "name" : "col#11",
    "boundsTo" : "/newNode_232",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_50",
    "name" : "col#11",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_48",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_49",
    "name" : "col#11",
    "boundsTo" : "/newNode_48",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_234",
    "name" : "col#11",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_51",
    "name" : "col#11",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_303",
    "name" : "col#11",
    "boundsTo" : "/newNode_51",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_331",
    "name" : "col#11",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_329",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_330",
    "name" : "col#11",
    "boundsTo" : "/newNode_329",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_231",
    "name" : "col#12",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_247",
    "name" : "col#12",
    "boundsTo" : "/newNode_231",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_216",
    "name" : "col#12",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_56",
    "name" : "col#12",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_57",
    "name" : "col#12",
    "boundsTo" : "/newNode_56",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_250",
    "name" : "col#13",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_251",
    "name" : "col#13",
    "boundsTo" : "/newNode_250",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_87",
    "name" : "col#13",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_82",
    "name" : "col#13",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_83",
    "name" : "col#13",
    "boundsTo" : "/newNode_82",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_90",
    "name" : "col#14",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_91",
    "name" : "col#14",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_92",
    "name" : "col#14",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_98",
    "name" : "col#14",
    "actionTitles" : [ "Условиясклад" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_99",
    "name" : "col#14",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_100",
    "name" : "col#14",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_252",
    "name" : "col#15",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_253",
    "name" : "col#15",
    "boundsTo" : "/newNode_252",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_302",
    "name" : "col#15",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_135",
    "name" : "col#15",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_136",
    "name" : "col#15",
    "boundsTo" : "/newNode_135",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_260",
    "name" : "col#16",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_312",
    "name" : "col#16",
    "boundsTo" : "/newNode_260",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_311",
    "name" : "col#16",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_137",
    "name" : "col#16",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_261",
    "name" : "col#16",
    "boundsTo" : "/newNode_137",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_104",
    "name" : "col#16",
    "actionTitles" : [ "съесть сало" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_107",
    "name" : "col#16",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_105",
    "name" : "col#16",
    "actionTitles" : [ "съесть сало" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_106",
    "name" : "col#17",
    "actionTitles" : [ null, "сало=здоровье" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_111",
    "name" : "col#18",
    "actionTitles" : [ "неизвестное сало" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_113",
    "name" : "col#18",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_114",
    "name" : "col#18",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_115",
    "name" : "col#18",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_116",
    "name" : "col#18",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_304",
    "name" : "col#19",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_332",
    "name" : "col#19",
    "boundsTo" : "/newNode_304",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_139",
    "name" : "col#19",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_140",
    "name" : "col#19",
    "boundsTo" : "/newNode_139",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_93",
    "name" : "col#20",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_94",
    "name" : "col#20",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_95",
    "name" : "col#20",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_264",
    "name" : "col#21",
    "actionTitles" : [ "кузница", null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_265",
    "name" : "col#21",
    "boundsTo" : "/newNode_264",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_333",
    "name" : "col#21",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_141",
    "name" : "col#21",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_142",
    "name" : "col#21",
    "boundsTo" : "/newNode_141",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_266",
    "name" : "col#22",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_267",
    "name" : "col#22",
    "boundsTo" : "/newNode_266",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_334",
    "name" : "col#22",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_143",
    "name" : "col#22",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_144",
    "name" : "col#22",
    "boundsTo" : "/newNode_143",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_101",
    "name" : "col#22",
    "actionTitles" : [ "съесть сало" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_108",
    "name" : "col#22",
    "actionTitles" : [ "съесть сало" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_109",
    "name" : "col#22",
    "actionTitles" : [ "съесть сало" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_110",
    "name" : "col#22",
    "actionTitles" : [ "сало=здоровье", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_268",
    "name" : "col#23",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_269",
    "name" : "col#23",
    "boundsTo" : "/newNode_268",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_306",
    "name" : "col#23",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_145",
    "name" : "col#23",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_146",
    "name" : "col#23",
    "boundsTo" : "/newNode_145",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_263",
    "name" : "col#23",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_270",
    "name" : "col#24",
    "actionTitles" : [ "сарайпосле склада", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_271",
    "name" : "col#24",
    "boundsTo" : "/newNode_270",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_307",
    "name" : "col#24",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_147",
    "name" : "col#24",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_148",
    "name" : "col#24",
    "boundsTo" : "/newNode_147",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_112",
    "name" : "col#24",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_118",
    "name" : "col#24",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_214",
    "name" : "col#24",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_272",
    "name" : "col#24",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_273",
    "name" : "col#24",
    "boundsTo" : "/newNode_272",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_211",
    "name" : "col#24",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_96",
    "name" : "col#25",
    "actionTitles" : [ "Сарай после кузницы и склада", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_274",
    "name" : "col#25",
    "boundsTo" : "/newNode_96",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_117",
    "name" : "col#25",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_219",
    "name" : "col#25",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_119",
    "name" : "col#25",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_120",
    "name" : "col#25",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_213",
    "name" : "col#25",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_121",
    "name" : "col#25",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_305",
    "name" : "col#25",
    "boundsTo" : "/newNode_121",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_149",
    "name" : "col#25",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_150",
    "name" : "col#25",
    "boundsTo" : "/newNode_149",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_276",
    "name" : "col#26",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_277",
    "name" : "col#26",
    "boundsTo" : "/newNode_276",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_335",
    "name" : "col#26",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_215",
    "name" : "col#26",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_217",
    "name" : "col#26",
    "boundsTo" : "/newNode_215",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_58",
    "name" : "col#27",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_278",
    "name" : "col#28",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_279",
    "name" : "col#28",
    "boundsTo" : "/newNode_278",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_66",
    "name" : "col#28",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_68",
    "name" : "col#28",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_69",
    "name" : "col#28",
    "boundsTo" : "/newNode_68",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_280",
    "name" : "col#29",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_281",
    "name" : "col#29",
    "boundsTo" : "/newNode_280",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_67",
    "name" : "col#30",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_70",
    "name" : "col#30",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_71",
    "name" : "col#30",
    "boundsTo" : "/newNode_70",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_76",
    "name" : "col#31",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_123",
    "name" : "col#31",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_124",
    "name" : "col#31",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_327",
    "name" : "col#31",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_73",
    "name" : "col#32",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_74",
    "name" : "col#32",
    "boundsTo" : "/newNode_73",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_125",
    "name" : "col#32",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_202",
    "name" : "col#32",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_126",
    "name" : "col#32",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_127",
    "name" : "col#32",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_222",
    "name" : "col#32",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_75",
    "name" : "col#33",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_77",
    "name" : "col#33",
    "boundsTo" : "/newNode_75",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_128",
    "name" : "col#33",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_282",
    "name" : "col#34",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_283",
    "name" : "col#34",
    "boundsTo" : "/newNode_282",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_80",
    "name" : "col#34",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_78",
    "name" : "col#34",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_79",
    "name" : "col#34",
    "boundsTo" : "/newNode_78",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_284",
    "name" : "col#34",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_285",
    "name" : "col#34",
    "boundsTo" : "/newNode_284",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_336",
    "name" : "col#34",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_132",
    "name" : "col#34",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_133",
    "name" : "col#34",
    "boundsTo" : "/newNode_132",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_151",
    "name" : "col#35",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_152",
    "name" : "col#35",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_223",
    "name" : "col#35",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_347",
    "name" : "col#35",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_153",
    "name" : "col#35",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_155",
    "name" : "col#35",
    "boundsTo" : "/newNode_153",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_154",
    "name" : "col#35",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_286",
    "name" : "col#36",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_287",
    "name" : "col#36",
    "boundsTo" : "/newNode_286",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_240",
    "name" : "col#36",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_157",
    "name" : "col#36",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_158",
    "name" : "col#36",
    "boundsTo" : "/newNode_157",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_159",
    "name" : "col#36",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_206",
    "name" : "col#37",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_218",
    "name" : "col#37",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_160",
    "name" : "col#38",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_164",
    "name" : "col#38",
    "boundsTo" : "/newNode_160",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_161",
    "name" : "col#38",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_162",
    "name" : "col#38",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_163",
    "name" : "col#38",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_314",
    "name" : "col#39",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_315",
    "name" : "col#39",
    "boundsTo" : "/newNode_314",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_316",
    "name" : "col#39",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_313",
    "name" : "col#39",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_317",
    "name" : "col#39",
    "boundsTo" : "/newNode_313",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_318",
    "name" : "col#39",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_319",
    "name" : "col#39",
    "boundsTo" : "/newNode_318",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_292",
    "name" : "col#40",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_293",
    "name" : "col#40",
    "boundsTo" : "/newNode_292",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_169",
    "name" : "col#40",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_167",
    "name" : "col#40",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_168",
    "name" : "col#40",
    "boundsTo" : "/newNode_167",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_173",
    "name" : "col#40",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_288",
    "name" : "col#41",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_289",
    "name" : "col#41",
    "boundsTo" : "/newNode_288",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_349",
    "name" : "col#41",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_175",
    "name" : "col#41",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_176",
    "name" : "col#41",
    "boundsTo" : "/newNode_175",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_290",
    "name" : "col#42",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_291",
    "name" : "col#42",
    "boundsTo" : "/newNode_290",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_337",
    "name" : "col#42",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_171",
    "name" : "col#42",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_172",
    "name" : "col#42",
    "boundsTo" : "/newNode_171",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_179",
    "name" : "col#42",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_180",
    "name" : "col#42",
    "boundsTo" : "/newNode_179",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_183",
    "name" : "col#43",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_294",
    "name" : "col#44",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_295",
    "name" : "col#44",
    "boundsTo" : "/newNode_294",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_338",
    "name" : "col#44",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_184",
    "name" : "col#44",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_185",
    "name" : "col#44",
    "boundsTo" : "/newNode_184",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_343",
    "name" : "col#45",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_344",
    "name" : "col#45",
    "boundsTo" : "/newNode_343",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_345",
    "name" : "col#45",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_342",
    "name" : "col#45",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_346",
    "name" : "col#45",
    "boundsTo" : "/newNode_342",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_321",
    "name" : "col#45",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_323",
    "name" : "col#45",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_320",
    "name" : "col#45",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_322",
    "name" : "col#45",
    "boundsTo" : "/newNode_320",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_324",
    "name" : "col#45",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_296",
    "name" : "col#46",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_297",
    "name" : "col#46",
    "boundsTo" : "/newNode_296",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_187",
    "name" : "col#46",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_196",
    "name" : "col#46",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_197",
    "name" : "col#46",
    "boundsTo" : "/newNode_196",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_188",
    "name" : "col#46",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_189",
    "name" : "col#46",
    "boundsTo" : "/newNode_188",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_191",
    "name" : "col#47",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_339",
    "name" : "col#47",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_340",
    "name" : "col#47",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_341",
    "name" : "col#47",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_298",
    "name" : "col#48",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_299",
    "name" : "col#48",
    "boundsTo" : "/newNode_298",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_348",
    "name" : "col#48",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_192",
    "name" : "col#48",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_193",
    "name" : "col#48",
    "boundsTo" : "/newNode_192",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_194",
    "name" : "col#49",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_354",
    "name" : "col#49",
    "boundsTo" : "/newNode_194",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  } ]
}